; - Filtre Cyan -

CYAN_FILTER	lea	ScreenBuffer,A0
	lea	ScreenFilter,A1
		
	move.w	#21120-1,D3

	move.w	DisplayPaper,D0
	BNE	ReduceWhiteCyan

ReduceBlackCyan	move.w	(A0)+,D0

	not.w	D0	; On cr‚e C par /R
	andi.w	#%1111100000000000,D0
	rol.w	#5,D0
	clr.w	D1
	or.w	D0,D1	; On place C en V
	lsl.w	#6,D1
	or.w	D0,D1	; On place C en B

	move.w	D1,(A1)+
	
	DBF	D3,ReduceBlackCyan

	RTS

ReduceWhiteCyan	move.w	(A0)+,D0
	
	ori.w	#%11111111111,D0	; On force V et B au Max
	
	move.w	D0,(A1)+
	
	DBF	D3,ReduceWhiteCyan
	
	RTS
