; - Filtre Vert -

GREEN_FILTER	lea	ScreenBuffer,A0
	lea	ScreenFilter,A1
		
	move.w	#21120-1,D3
	move.w	#%11111100000,D2	; On ne garde que V

	move.w	DisplayPaper,D0
	BNE	ReduceWhiteGreen
	
	BRA	BlackRGB_Filter

ReduceWhiteGreen	move.w	(A0)+,D1

	not.w	D1	; On inverse V
	andi.w	#%11111000000,D1
	lsr.w	#6,D1
	clr.w	D0
	or.w	D1,D0	; On place /V en R
	ror.w	#5,D0
	or.w	D1,D0	; On place /V en B
	ori.w	#%11111000000,D0	; On force V au Max

	move.w	D0,(A1)+
	
	DBF	D3,ReduceWhiteGreen
	
	RTS
