; - Filtre Saturation -
; Low Value     -      Middle Value     -      High Value
; 0             63          127        191            255 <- Value Given
; White        Light Color    Pastel Color     Pure Color <- Source Color

V_FILTER	lea	ScreenBuffer,A0
	lea	ScreenFilter,A1
		
	move.w	#10560-1,D3
	
	; Idem
	; -  0.1687 = /%1111111111111111.1101010011010000
	; -  0.3313 = /%1111111111111111.1010101100101111
	;    0.5    =  %0000000000000000.1000000000000000
	;  128      =  %0000000010000000.0000000000000000

	fmove.x	#-0.1687,FP3
	fmove.x	#-0.3313,FP4
	fmove.x	#0.5,FP5
	fmove.x	#128,FP6
