; /// > FRAME PLAYER V2.00 - KOSS 1999-2001 < ///

; *** EQUATES *****************************************************************


; *** ASSEMBLY OPTIONS ********************************************************

	OPT	p=68030/68882	; ...

	comment	HEAD=7	; FastLoad in TTRam

; /////////////////////////////////////////////////////////////////////////////	
	SECTION	TEXT
; /////////////////////////////////////////////////////////////////////////////	

	move.l	(4,SP),FRMP_BSS_TAB_BASEPAGE

	lea	FRMP_DATA_IPRG_START,A4
	lea	FRMP_DATA_ITAB_START,A5
	
FRMP_IPRG_FETCHER:	move.w	(A4)+,D7
	
	
	
	
; *** NATIVE PROCESSOR LANGUAGE ROUTINE ***************************************

OPCODNAT_CREATEPATH:	include	'.SSM'	; CREATE PATH
OPCODNAT_COPYCMDLINE:	include	'.SSM'	; COPY COMMAND LINE
OPCODNAT_MEMSHRINK:	include	'.SSM'	; SHRINK MEMORY
OPCODNAT_MEMALLOC:	include	'.SSM'	; ALLOCATE MEMORY
OPCODNAT_MEMFREE:	include	'.SSM'	; FREE MEMORY
	
OPCODNAT_CLEARSCREEN:	include	'SUBCODE\CSCR.SSM'	; CLEAR SCREEN
OPCODNAT_COLORFILTER:	include	'SUBCODE\CFLT.SSM'	; COLOR FILTER
OPCODNAT_CPUCOPY:	include	'SUBCODE\CCPU.SSM'	; CPU COPY
OPCODNAT_BLITTERCOPY:	include	'SUBCODE\CBLT.SSM'	; BLITTER COPY
OPCODNAT_CPUZOOM:	include	'SUBCODE\ZCPU.SSM'	; CPU ZOOM
OPCODNAT_000INTERP:	include	'SUBCODE\I000.SSM'	; 68000 INTERPOLATE
OPCODNAT_030INTERP:	include	'SUBCODE\I030.SSM'	; 68030 INTERPOLATE
	
; *** I PROCESSOR COMMAND ROUTINE *********************************************
	
	
	
	
; *** FREE CODE LIBRARY *******************************************************
	
FRMP_FCOD_GEMSCRSAVE:	movea.l	D0,A6

	move.w	#2,-(SP)	; - PHYSBASE -
	TRAP	#14	; *** XBIOS ***
	addq.l	#2,SP
	
	move.l	D0,(A6)

	move.w	#3,-(SP)	; - LOGBASE -
	TRAP	#14	; *** XBIOS ***
	addq.l	#2,SP
	
	move.l	D0,(4,A6)
	
	RTS
	
FRMP_FCOD_BLTINIT:	move.w	$FFFF8006.w,D0
	ori.w	#5,D0	; Force to 16MHz
	move.w	D0,$FFFF8006.w

	clr.l	$FFFF8A00.w	; HTRAM 0-1
	clr.l	$FFFF8A04.w	; HTRAM 2-3
	clr.l	$FFFF8A08.w	; HTRAM 4-5
	clr.l	$FFFF8A0C.w	; HTRAM 6-7
	clr.l	$FFFF8A10.w	; HTRAM 8-9
	clr.l	$FFFF8A14.w	; HTRAM A-B
	clr.l	$FFFF8A18.w	; HTRAM C-D
	clr.l	$FFFF8A1C.w	; HTRAM E-F

	RTS
	
; /////////////////////////////////////////////////////////////////////////////	
	SECTION	DATA
; /////////////////////////////////////////////////////////////////////////////	

; *** IPROG OPCODE PROGRAM ****************************************************

FRMP_DATA_IPRG_START:	dc.w	OPCMD_SUBEXEC
	dc.l	  FRMP_DATA_IPRG_INIT
	dc.w	OPCMD_SUBEXEC
	dc.l	  FRMP_DATA_IPRG_STRINIT



	
FRMP_DATA_IPRG_INIT:	dc.w	OPCMD_SETEXITSUB
	dc.l	  FRMP_DATA_IPRG_EXIT
	dc.w	OPNAT_CREATEPATH
	dc.l	  FRMP_BSS_STRING_PATH
	dc.w	OPNAT_COPYCMDLINE
	dc.l	  FRMP_BSS_STRING_CMDLINE
	dc.w	OPCMD_EXITONERROR
	dc.w	OPNAT_SHRINKMEM
	dc.l	  FRMP_BSS_TAB_BASEPAGE
	dc.w	  4*1024	; STACK SIZE
	dc.w	OPCMD_EXITONERROR
	dc.w	OPCMD_SUBEXEC
	dc.l	  FRMP_DATA_IPRG_INITHRD
	dc.w	OPCMD_MEMSTACKINIT
	dc.l	  FRMP_BSS_STACK_MEMSIZE
	dc.l	  FRMP_BSS_STACK_MEMADDR
	dc.l	  FRMP_BSS_STACK_BLKADDR
	dc.w	OPCMD_MEMSTACKADD
	dc.l	  352*240*2
	dc.l	  FRMP_BSS_TAB_SCREEN
	dc.w	OPCMD_MEMSTACKADD
	dc.l	  352*240*2
	dc.l	  FRMP_BSS_TAB_SCREEN+4
	dc.w	OPCMD_MEMSTACKADD
	dc.l	  176*120*2
	dc.l	  FRMP_BSS_TAB_STREAMBUFF
	dc.w	OPCMD_MEMSTACKADD
	dc.l	  176*120*2
	dc.l	  FRMP_BSS_TAB_STREAMBUFF+4
	dc.w	OPCMD_MEMSTACKALLOC
	dc.w	OPCMD_EXITONERROR
	dc.w	OPCMD_ENDSUB
	
FRMP_DATA_IPRG_EXIT:	dc.w	OPCMD_STREAMCLOSE
	dc.l	  FRMP_BSS_HANDLE_STREAM
	dc.w	OPCMD_MEMSTACKFREE
	dc.l	  -1
	dc.w	OPNAT_SETSCREEN
	dc.l	  FRMP_BSS_TAB_GEMSCRSAVE
	dc.w	OPCMD_EXIT	
	
FRMP_DATA_IPRG_INITHRD:	dc.w	OPCMD_FREECODEEXEC
	dc.l	  FRMP_FCOD_GEMSCRSAV
	dc.l	    FRMP_BSS_TAB_GEMSCRSAVE
	dc.w	OPCMD_FREECODEEXEC
	dc.l	  FRMP_FCOD_BLTINIT
	dc.w	OPCMD_ENDSUB

FRMP_DATA_IPRG_STRINIT:	dc.w	OPCMD_STREAMSET
	dc.w	  FRMP_BSS_TAB_STREAMNUMB
	dc.l	  FRMP_BSS_STRING_PATH
	dc.l	  FRMP_BSS_STRING_NAME
	dc.l	  FRMP_BSS_STRING_BUFFER
	dc.l	OPCMD_STREAMGETLEN
	dc.l	  FRMP_BSS_STRING_BUFFER
	dc.l	  FRMP_BSS_HANDLE_STREAM
	dc.l	  FRMP_BSS_TAB_STREAMLEN
	dc.w	OPCMD_FREECODEEXEC
	dc.l	  FRMP_FCOD_FRMLENTEST
	dc.l	    FRMP_BSS_TAB_STREAMLEN
	dc.w	OPCMD_EXITONERROR
	dc.w	OPCMD_SAVERETPARAM
	dc.l	  FRMP_BSS_TAB_FRAMELEN
	dc.w	OPCMD_STREAMOPEN
	dc.l	  FRMP_BSS_STRING_BUFFER
	dc.l	  FRMP_BSS_HANDLE_STREAM
	dc.w	OPCMD_ENDSUB

FRMP_DATA_IPRG_SAVETGA:	dc.w	OPCMD_STRINGCOPY
	dc.l	  FRMP_DATA_TEXT_FRMNAME
	dc.l	  FRMP_BSS_STRING_BUFFER
	dc.w	OPCMD_BINDEC2ASCII
	dc.l	  FRMP_BSS_TAB_CURRENTFRAME
	dc.l	  FRMP_BSS_STRING_BUFFER
	dc.w	  5
	dc.w	OPCMD_STRINGADD
	dc.l	  FRMP_DATA_TEXT_TGAEXT
	dc.l	  FRM_BSS_STRING_BUFFER
	dc.w	OPCMD_STRINGREPLACE
	
	
	dc.w	OPCMD_ENDSUB
	
	
	
	
	
	
	
	

; *** IPROG OPCODE TABLE ******************************************************
	
	
	dc.l	OPCODNAT_MEMFREE	; NAT  5 : FREE MEMORY
	dc.l	OPCODNAT_MEMALLOC	; NAT  4 : ALLOCATE MEMORY	
	dc.l	OPCODNAT_MEMSHRINK	; NAT  3 : SHRINK MEMORY
	dc.l	OPCODNAT_COPYCMDLINE	; NAT  2 : COPY COMMAND LINE
	dc.l	OPCODNAT_CREATEPATH	; NAT  1 : CREATE PATH

FRMP_DATA_ITAB_START:	dc.l	OPCODCMD_SUBEXEC	; CMD  0 : SUBROUTINE EXEC
	dc.l	OPCODCMD_ENDSUB	; CMD  1 : END SUBROUTINE EXEC
	dc.l	OPCODCMD_SETEXITSUB	; CMD  2 : SET EXIT SUBROUTINE
	dc.l	OPCODCMD_EXITONERROR	; CMD  3 : EXIT ON ERROR
	dc.l	OPCODCMD_MEMSTACKINIT	; CMD  4 : MEMORY STACK INIT
	dc.l	OPCODCMD_MEMSTACKADD	; CMD  5 : MEMORY STACK ADD
	dc.l	OPCODCMD_MEMSTACKALLOC	; CMD  6 : MEMORY STACK ALLOCATE
	dc.l	OPCODCMD_MEMSTACKSHRINK	; CMD  7 : MEMORY STACK SHRINK
	dc.l	OPCODCMD_MEMSTACKGROW	; CMD  8 : MEMORY STACK GROW
	dc.l	OPCODCMD_MEMSTACKFREE	; CMD  9 : MEMORY STACK FREE
	dc.l	OPCODCMD_FREECODEEXEC	; CMD 10 : FREE CODE EXEC
	dc.l	OPCODCMD_SAVERETPARAM	; CMD 11 : SAVE RETURNED PARAM
	dc.l	OPCODCMD_STREAMSET	; CMD 12 : STREAM SET
	dc.l	OPCODCMD_STREAMGETLEN	; CMD 13 : STREAM GET LEN
	dc.l	OPCODCMD_STREAMOPEN	; CMD 14 : STREAM OPEN
	dc.l	OPCODCMD_STREAMSEEK	; CMD 15 : STREAM SEEK
	dc.l	OPCODCMD_STREAMLOAD	; CMD 16 : STREAM LOAD
	dc.l	OPCODCMD_STREAMSAVE	; CMD 17 : STREAM SAVE
	dc.l	OPCODCMD_STREAMCLOSE	; CMD 18 : STREAM CLOSE
	dc.l	OPCODCMD_STRINGCOPY	; CMD 19 : STRING COPY
	dc.l	OPCODCMD_STRINGADD	; CMD 20 : STRING ADD
	dc.l	OPCODCMD_STRINGREPLACE	; CMD 21 : STRING REPLACE
	dc.l	OPCODCMD_STRINGEND	; CMD 22 : STRING END
	dc.l	OPCODCMD_BINDEC2ASCII	; CMD 23 : BINARY DECIMAL TO ASCII

; *** VARIOUS DATA ************************************************************

FRMP_DATA_TEXT_FRMNAME:	dc.b	'FRM',0
FRMP_DATA_TEXT_TGAEXT:	dc.b	'.TGA',0

FRMP_DATA_BIN_TGAHEAD:	dc.w	0
	dc.w	$200
	dc.l	0,0
	dc.w	"xx"
	dc.w	"yy"
	dc.w	$1820
	
; /////////////////////////////////////////////////////////////////////////////	
	SECTION	BSS
; /////////////////////////////////////////////////////////////////////////////	

FRMP_BSS_STRING_PATH:	ds.b	256
FRMP_BSS_STRING_CMDLINE: ds.l	128
FRMP_BSS_STRING_BUFFER:	ds.b	1024

FRMP_BSS_TAB_BASEPAGE:	ds.l	1
FRMP_BSS_TAB_GEMSCRSAVE: ds.l	2
FRMP_BSS_TAB_SCREEN:	ds.l	2
FRMP_BSS_TAB_STREAMBUFF: ds.l	2
FRMP_BSS_TAB_STREAMLEN:	ds.l	1
FRMP_BSS_TAB_STREAMNUMB: ds.w	1
FRMP_BSS_TAB_FRAMELEN:	ds.l	1
FRMP_BSS_TAB_REGSAVE:	ds.l	14
FRMP_BSS_TAB_CURRFRAME:	ds.l	1

FRMP_BSS_HANDLE_STREAM:	ds.w	1

FRMP_BSS_STACK_MEMSIZE:	ds.l	20
FRMP_BSS_STACK_MEMADDR:	ds.l	20
FRMP_BSS_STACK_BLKADDR:	ds.l	20